<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ying.org</groupId>
		<artifactId>yingweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>airline</artifactId>
	<dependencies>
		<dependency>
			<groupId>ying.org</groupId>
			<artifactId>yingframe</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>