# yingtest

./: pom.xml
yingserver/: pom.xml
yingserver/yingcommon/: pom.xml
yingserver/yingcommon/yingframe/: pom.xml
yingserver/yingcommon/yingframe/src/main/java/org/yingframe/: App.java
yingserver/yingcommon/yingframe/src/main/java/org/yingframe/common/: SnowflakeIdWorker.java
yingserver/yingcommon/yingframe/src/main/java/org/yingframe/util/: GeneratorPrimaryKey.java
yingserver/yingcommon/yingframe/src/test/java/org/yingframe/: AppTest.java
yingweb/: pom.xml
yingweb/airline/: pom.xml
yingweb/airline/src/main/java/org/ying/: Application.java
yingweb/airline/src/main/java/org/ying/controller/: TestController.java
yingweb/airline/src/main/java/org/ying/dao/: AirlineMapper.java
yingweb/airline/src/main/java/org/ying/mapper/: AirlineMapper.xml
yingweb/airline/src/main/java/org/ying/model/: Airline.java
yingweb/airline/src/main/java/org/ying/service/: AirlineService.java
yingweb/airline/src/main/java/org/ying/service/impl/: AirlineServiceImpl.java
yingweb/airline/src/main/resources/: generatorConfig.xml
yingweb/airline/src/main/resources/config/: application.yml
